trusted/proto/counter.proto

syntax = "proto3";
package counter;

message CounterRequest {
  uint64 id = 1;
  string name = 2;
  oneof op {
    CounterCompareAndSwapRequest compare_and_swap = 3;
  }
}

message CounterCompareAndSwapRequest {
  int64 expected_value = 1;
  int64 new_value = 2;
}

message CounterResponse {
  uint64 id = 1;
  CounterStatus status = 2;
  oneof op {
    CounterCompareAndSwapResponse compare_and_swap = 3;
  }
}

enum CounterStatus {
  UNSPECIFIED = 0;
  SUCCESS = 1;
  NOT_LEADER_ERROR = 2;
  INVALID_ARGUMENT_ERROR = 3;
}

message CounterCompareAndSwapResponse {
  int64 old_value = 1;
  int64 new_value = 2;
}

message CounterConfig {
  map<string, int64> initial_values = 1;
}

message CounterSnapshot {
  map<string, int64> values = 1;
}
